<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css">
<title>Insert title here</title>
</head>
<body >

<form name="log" method="post" action="login" onsubmit=" return validateForm()">
<pre>
<h2 align="center"> <hr></hr>      Cognizant Bank Login Page <hr></hr>
<br>
   Email: <input type="email" name="Email">
Password: <input type="password" name="password"><br>
          <input type="submit" value="Submit" >  <br><br><font color="Red" size="5">
          Invalid Email/password please try again </font>
          
 
 
 </h2>
 </pre>
 </form>
 <script>
function validateForm() {
  var x = document.forms["log"]["Email"].value;
  var y=document.forms["log"]["password"].value;
  if (x == "" && y=="") {
    alert("Please fill Both email and password");
    return false;
  }
  else if(x==""&&y!=""){
	  alert("Please fill Email field");
	    return false;
  }
  else if(x!=""&&y==""){
	  alert("Please fill  password field");
	    return false;
  }
  else{
	  return true;
  }
}
</script>

</body>

</html>